// regex for email
let emailRegex = /^\w+([\.-]?\w+)*@\w+([\.-]?\w+)*(\.\w{2,3})+$/;
const emailRegex = /^\w+((-\w+)|(\.\w+)|(\+\w+))*@[A-Za-z0-9]+((\.|-)[A-Za-z0-9]+)*(\.[A-Za-z]{3})+$/;

// regex for password
const passwordRegex = /^(?=.*\d)(?=.*[a-z])(?=.*[A-Z]).{6,20}$/;

----------------------------------------------------------------------------------------------------------------------------------

https://ithelp.ithome.com.tw/articles/10094951

emailRegex：這個正則表達式用於驗證電子郵件地址的格式。

^：開始符號，表示匹配的字符串必須從開始位置匹配。
\w+：匹配一個或多個字母、數字或下劃線。
([.-]?\w+)*：匹配零次或多次（. 或 - 之後跟著一個或多個字母、數字或下劃線）的組合。
((-\w+)|(\.\w+)|(\+\w+))*：匹配零次或多次（-、. 或 + 之後跟著一個或多個字母、數字或下劃線）的組合。
@：匹配 @ 符號。
\w+：匹配一個或多個字母、數字或下劃線。
([.-]?\w+)*：匹配零次或多次（. 或 - 之後跟著一個或多個字母、數字或下劃線）的組合。
(\.\w{2,3})+：匹配一次或多次（. 之後跟著兩到三個字母、數字或下劃線）的組合。
[A-Za-z0-9]+：匹配一個或多個大寫字母、小寫字母或數字。
((\.|-)[A-Za-z0-9]+)*：匹配零次或多次（. 或 - 之後跟著一個或多個大寫字母、小寫字母或數字）的組合。
(\.[A-Za-z]{2,3})：匹配一個 . 之後跟著兩到三個大寫字母或小寫字母的組合。
$：結束符號，表示匹配的字符串必須在這裡結束。

passwordRegex：這個正則表達式用於驗證密碼的格式。它要求密碼必須包含至少一個數字、一個小寫字母、一個大寫字母，並且長度在6到20個字符之間。

^：開始符號，表示匹配的字符串必須從開始位置匹配。
(?=.*\d)：正向前瞻，要求字符串中至少包含一個數字。
(?=.*[a-z])：正向前瞻，要求字符串中至少包含一個小寫字母。
(?=.*[A-Z])：正向前瞻，要求字符串中至少包含一個大寫字母。
.{6,20}：要求字符串的長度在6到20個字符之間。
$：結束符號，表示匹配的字符串必須在這裡結束。